{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBTicketingContextConnection": "Data Source=DESKTOP-VRMJFC4;Initial Catalog=DBTicketingContext;Integrated Security=True"
  }
}